<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Combo ATP</title>
    <!--fix bug electron bản cũ khi có sp-->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/CSS/font-awesome.min.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="assets/CSS/css.css" />
    <link rel="stylesheet" href="assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="assets/CSS/buttons.css" />
    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="assets/JS/jquery.min.js"></script>
    <script src="assets/JS/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script>
        $(document).ready(function() {
            $('ul.form li a').click(
                function(e) {
                    e.preventDefault(); // prevent the default action
                    e.stopPropagation; // stop the click from bubbling
                    $(this).closest('ul').find('.active').removeClass('active');
                    $(this).parent().addClass('active');
                });

            let tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            let firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        });
    </script>
    <script>if (window.module) module = window.module;</script>

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0RLMQQF1Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y0RLMQQF1Q');
    </script>
</head>


<body>
<app-root></app-root>

</body>

</html>
